zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP address.
#This is not Docker machine ip address, but the ones running Phpstorm
xdebug.remote_host=docker.for.mac.host.internal
xdebug.idekey=PHPSTORM
xdebug.remote_port=9001
xdebug.max_nesting_level=1000
